<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="dkFO-vR29aNoA5_3SdVa">
    <mxGraphModel dx="1501" dy="885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C31-YPKoswBWM6Xg9RZR-1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;size=43;" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;u&gt;&lt;b&gt;CSV Structure&lt;/b&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;1. Exchange&lt;br&gt;2. Terminal ID&lt;br&gt;3. UCC Code&lt;div&gt;4.Client Name&lt;br&gt;5. Transaction Type&lt;/div&gt;&lt;div&gt;6. Symbol Name&lt;/div&gt;&lt;div&gt;7. Quantity&lt;/div&gt;&lt;div&gt;8. Price&lt;/div&gt;&lt;div&gt;9. Date&lt;/div&gt;&lt;div&gt;10. Trade Time&lt;/div&gt;&lt;div&gt;11. Trade ID&lt;/div&gt;" vertex="1">
          <mxGeometry height="210" width="160" x="40" y="260" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=30;" value="Code Body" vertex="1">
          <mxGeometry height="680" width="610" x="360" y="38" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-10" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C31-YPKoswBWM6Xg9RZR-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Filter NSE" vertex="1">
          <mxGeometry height="100" width="100" x="385" y="108" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-12" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C31-YPKoswBWM6Xg9RZR-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Filter Terminal&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;78&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot;&gt;&lt;tbody&gt;&lt;tr height=&quot;20&quot; style=&quot;height:15.0pt&quot;&gt;&lt;br/&gt;  &lt;td height=&quot;20&quot; class=&quot;xl63&quot; width=&quot;78&quot; style=&quot;height:15.0pt;width:59pt&quot;&gt;XM3004,&amp;nbsp;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;78&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:59pt&quot;&gt;&lt;tbody&gt;&lt;tr height=&quot;20&quot; style=&quot;height:15.0pt&quot;&gt;&lt;br/&gt;  &lt;td height=&quot;20&quot; class=&quot;xl65&quot; width=&quot;78&quot; style=&quot;height:15.0pt;width:59pt&quot;&gt;XM5488&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="608" y="103" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-14" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C31-YPKoswBWM6Xg9RZR-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Group UCC&lt;br&gt;Codes" vertex="1">
          <mxGeometry height="110" width="105" x="830" y="103" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-16" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C31-YPKoswBWM6Xg9RZR-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Transaction Type&lt;br&gt;Buy/Sell" vertex="1">
          <mxGeometry height="104" width="102.5" x="831" y="285" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-18" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C31-YPKoswBWM6Xg9RZR-17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Group By Symbol&amp;nbsp;" vertex="1">
          <mxGeometry height="113" width="109.75" x="630" y="280" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-20" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C31-YPKoswBWM6Xg9RZR-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Quantity Of Groups" vertex="1">
          <mxGeometry height="113.5" width="115.13" x="420" y="279" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-24" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="C31-YPKoswBWM6Xg9RZR-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Group by Time&lt;br&gt;( Hourly Bucket )" vertex="1">
          <mxGeometry height="120" width="119.01" x="418" y="464" as="geometry" />
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-22" edge="1" parent="1" source="C31-YPKoswBWM6Xg9RZR-1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" target="C31-YPKoswBWM6Xg9RZR-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="365" />
            </Array>
            <mxPoint x="730" y="600" as="sourcePoint" />
            <mxPoint x="780" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C31-YPKoswBWM6Xg9RZR-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Prepare Mail PDF" vertex="1">
          <mxGeometry height="121" width="123.49" x="629.52" y="463" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
